/* Resetting default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  
  /* Basic styling for the navigation */
  header {
    background-color: #ffff;
    color: #fff;
    padding: 10px 0;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
   
   
  }
  
  .logo img {
    width: 100px; /* Adjust the width of your logo */
    height: auto;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    
  }
  
  nav ul li {
    display: flex;
    align-items: center;
    margin-left: 20px;
   
  }
  
  nav ul li a {
    text-decoration: none;
    color: #050505;
    margin-left: 8px;
    order: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
   
  }
  
  .icon-container {
    order: 0; /* Set the order for the icon containers */
    margin-left: 8px;
  }

  .icon-container img {
    width: 20px; /* Adjust the size of your icons */
    height: auto;
    
  }

  h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;

  }
  
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  footer {
    color: #724e2c;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    background-color: #f2f2f2; /* Light gray background color */
    padding: 20px; /* Adjust padding as needed */
    text-align: center; /* Center the text horizontally */
    width: 100%; /* Ensure the footer spans the full width */


}

main {
    flex: 1;
}